<h3><p>Saludos <?php echo $Usuario ?>, se le ha creado una cuenta en nuestra Aula Virtual.</p></h3>

<strong> Usuario: </strong> <?php echo $nick ?><br>
<strong> Contraseña: </strong> <?php echo $contrasena ?>
<br>
<br>

<p>Se recomienda un cambio de contraseña al ingresar por primera vez.</p>
<p>
	Esta notificación es automática, para recibir notifiaciones de comentarios y archivos puede
	habilitar la opción en Mi Cuenta.
</p>

<br>
<br>

Para acceder a nuestra Aula Virtual haga click <a href="www.capacita.co/capacitavirtual">aqu&iacute;</a>

<br><br>
<p>Soporte TI <strong>CAPACITA</strong> Latin America</p>
<br>
<p>E-mail: soporte@capacita.co</p>
<br>
<a href="www.capacita.co"><img src="http://www.capacita.co/images/capacita_logo_p.gif"></a>