<h3><p>Saludos <?php echo $Usuario ?>, se le ha creado una cuenta en nuestra Aula Virtual.</p></h3>

<strong> Usuario: </strong> <?php echo $nick ?><br>
<strong> Contraseña: </strong> <?php echo $contrasena ?>
<br>
<br>

Para acceder a nuestra Aula Virtual haga click <a href="www.capacita.co">aqu&iacute;</a>

<br><br>
Soporte TI <strong>CAPACITA</strong> Latin America
<br>
E-mail: soporte@capacita.co
<br>
<a href="www.capacita.co"><img src="http://www.capacita.co/images/capacita_logo_p.gif"></a>