<p>Saludos <strong><?php echo $Usuario ?></strong> se le ha creado una cuenta en Capacita Virtual.</p>

<strong> Usuario: </strong> <?php echo $nick ?><br>
<strong> Contraseña: </strong> <?php echo $contrasena ?>
<br>
<br>

<p>Se recomienda que cambie de contraseña al ingresar por primera vez.</p>
<p>
	Esta notificación es automática, si no desea recibir más notifiaciones automáticas puede
	cambiar la opción en Mi Cuenta.
</p>

<br>

<p>
	Para acceder a Capacita Virtual haga click <a href="http://www.capacita.co/capacitavirtual">aqu&iacute;</a>.
	Es posible que aún no se haya matriculado en el seminario, en tal caso, aún no podrá utilizar capacita virtual.
</p>
<br><br>
<p>Soporte TI <strong>CAPACITA</strong> Latin America</p>
<p>E-mail: soporte@capacita.co</p>
<a href="www.capacita.co"><img src="http://www.capacita.co/images/capacita_logo_p.gif"></a>