<p>Saludos <strong><?php echo $Usuario ?></strong> se le ha creado una cuenta en Capacita Virtual.</p>

<strong> Usuario: </strong> <?php echo $nick ?><br>
<strong> Contraseña: </strong> <?php echo $contrasena ?>
<br>
<br>

<p>Se recomienda que cambie de contraseña al ingresar por primera vez.</p>
<p>
	Esta notificación es automática. Durante el seminario, se estarán enviando más notificaciones cuando
	se hagan comentarios o se suba material relevante, si no desea recibir estas notifiaciones, puede
	cambiar la opción en Mi Cuenta (se adjunta un manual de usuario en este correo).
</p>

<br>

<p>
	Para acceder a Capacita Virtual haga click <a href="http://www.capacita.co/aulavirtual">aqu&iacute;</a>.
	Es posible que aún no se haya habilitado el seminario en Capacita Virtual, en tal caso, sólo podrá acceder a
	los datos de su cuenta.
</p>
<br>
<p>
	Para consultas, puede contactar a Soporte.
</p>
<br><br>
<p>Soporte TI <strong>CAPACITA</strong> Latin America</p>
<p>E-mail: soporte@capacita.co</p>
<a href="www.capacita.co"><img src="http://www.capacita.co/images/capacita_logo_p.gif"></a>